logging.level.org.springframework.security=DEBUG
#jwt
token.signing.key = 99999029f3854e50d82c7a7bd9c8440e6c13c380d8a50d9fd16789605fb562e4

#oauth2
spring.security.oauth2.client.registration.github.client-id=Iv1.bcdcaeb517916130
spring.security.oauth2.client.registration.github.client-secret=dc51aeb75ebce01db719b19c7fb29b4724b3db07

#db
spring.datasource.url=jdbc:mysql://localhost/classroom
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=100304
spring.jpa.hibernate.ddl-auto=update

#github
github.organization.token=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
github.organization.name=ClassroomSleek

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB