logging.level.org.springframework.security=DEBUG
#jwt
token.signing.key = 

#oauth2
spring.security.oauth2.client.registration.github.client-id=Iv1.bcdcaeb517916130
spring.security.oauth2.client.registration.github.client-secret=

#db
spring.datasource.url=jdbc:mysql://localhost/classroom
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#github
github.organization.token=
github.organization.name=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
